    <!DOCTYPE html>
    <html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>Liceum4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>  
        <header>
            <div class="wrapper">
                <div class="header_">
                    <img class="image" src="img/logo.png" alt="Liceum4">
                    <nav>
                        <div class="nav_container">
                            <div class="topnav" id="myTopnav">
                                <a href="index.html">Головна</a>
                                <a href="about.html"><span style="word-spacing: 2px">Про ліцей</span></a>
                                <a href="">Учням</a>    
                                <a href="">Батькам</a> 
                                <a href=""><span style="word-spacing: 2px;">Освітні програми</span></a>
                                <a href="">Новини</a>
                                <a href="">Інформація</a>
                                <a href="">Контакти</a>
                                <a href="#" id="menu" class="icon">&#9776;</a>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>
        </header>

    
            <div class="block_container">
                <img src="img/topimg2.jpg" alt="liceum4 building">
                    <div class="slogan">
                        <h5>Ліцей №4 імені Лесі Українки</h5>
                        <p>Вчись, твори, перемагай! У твоїх руках - майбутнє!</p>
                    </div>
                    
                
            </div>

                <div class="line">
                    <p>ОГОЛОШУЄМО НАБІР у ЛІЦЕЙНІ 10-ті класи за напрямами:</p>
                </div>
            
            <div class="wrapper">
                <div class="selection">
                    <button>
                        <div class="filology_card">
                            <img src="img/icons/filology.png" alt="">
                                <h4>Філологічний</h4>
                                    <p><i>українська філологія, іноземна філологія</i></p>
                        </div>
                    </button>

                    <button>
                        <div class="sys_card">
                            <img src="img/icons/books-stack-of-three.png" alt="">
                              <h4>Cуспільно-гуманітарний</h4>
                                 <p><i>правовий профіль</i></p>
                        </div>
                    </button>

                    <button>
                        <div class="tehnology_card">
                            <img src="img/icons/computer.png" alt="">
                                <h4>Технологічний</h4>
                                    <p><i>інформаційно-технологічний профіль</i></p>
                        </div>
                    </button>

                    <button>
                        <div class="nature_card">
                            <img src="img/icons/calculator.png" alt="">
                                <h4>Природничо-математичний профіль</h4>
                                    <p><i>математика на вищому рівні</i></p>
                        </div>
                    </button>
                    
                </div>
            </div> 

            
            <div class="news">
                <div class="header_news">
                    <img src="img/header_news.jpg" alt="picture_news"> 
                        <h1>НОВИНИ ЛІЦЕЮ</h1>
                </div>
            </div>
            

            


        
        
    </body>
    </html>